<?php

namespace Domain\Shared\Enums;

enum MessageText: string
{
    case StartCommandText = 'Что вы хотите?';

    case CreateRentText = "
💰 Мы искренне хотим помочь вам выгодно сдать недвижимость на Бали.
🥑 Пользователи ценят наш сервис за то, что здесь исключительно актуальные объявления.
🤩 Не нужно скачивать никаких приложений. Весь процесс происходит в Telegram.
🔐 Ежедневно сотни клиентов ищут долгосрочную аренду жилья в 🔑GetKeysBot.


💸 Размещение одного объявления на 30 дней
300.000 IDR

☄️  Всего 5 минут и объявление увидят все.

🙋‍♀ По любым вопросам, касаемо работы сервиса, вам ответит наш менеджер ежедневно с 09:00 до 20:00.";

    case ManagerUrl = 'https://t.me/grepnam3';

    case GetEstatesText = "🏡 Вы можете посмотреть все объявление подряд.
🎯 Фильтр поможет быстрее подобрать жильё, исходя их вашего запроса.

📌 Всегда можно легко изменить параметры фильтра зайдя в Меню (синяя кнопка в нижнем левом углу) и нажав Настроить фильтр.
<b>Вперёд!</b>
";
}
